metadata.json (before)
{
    "السلام عليكم" : "videos/السلام عليكم.MOV",
    "كيف الحال" : "videos/كيف الحال.MOV",
    "الحمدلله" : "videos/الحمدلله.MOV",
    "صباح الخير" : "videos/صباح الخير.MOV",
    "مساء الخير" : "videos/مساء الخير.MOV",
    "مبروك" : "videos/مبروك.MOV",
    "شكرا" : "videos/شكرا.MOV",
    "لو سمحت" : "videos/لو سمحت.MOV",
    "الساعة كم" : "videos/الساعة كم.MOV",
    "اين المكان" : "videos/اين المكان.MOV",
    "سعيد" : "videos/سعيد.MOV",
    "حزين" : "videos/حزين.MOV",
    "اسف" : "videos/اسف.MOV",
    "قلق" : "videos/قلق.MOV",
    "جيد" : "videos/جيد.MOV",
    "سيئ" : "videos/سيئ.MOV",
    "يحب" : "videos/يحب.MOV",
    "غضب" : "videos/غضب.MOV",
    "العائلة" : "videos/العائلة.MOV",
    "أب" : "videos/أب.mp4",
    "ام" : "videos/ام.MOV",
    "اخ" : "videos/أخ.MOV",
    "أخت" : "videos/أخت.MOV",
    "جد" : "videos/ جد.MOV",
    "جدة" : "videos/جدة.MOV",
    "ابن" : "videos/ابن.MOV",
    "طفل رضيع" : "videos/طفل رضيع.MOV",
    "مدرسة" : "videos/مدرسة.MOV",
    "بيت" : "videos/بيت.MOV",
    "جامعة" : "videos/جامعة.MOV",
    "شركة" : "videos/شركة.MOV",
    "كبير" : "videos/كبير.MOV",
    "متوسط" : "videos/متوسط.MOV",
    "صغير" : "videos/صغير.MOV",
    "بسم" : "videos/بسم.MOV",
    "الله" : "videos/الله.MOV",
    "الرحمن" : "videos/الرحمن.MOV",
    "الرحيم" : "videos/الرحيم.MOV",
    "محمد" : "videos/محمد.MOV",
    "رسول" : "videos/رسول.MOV"
    
    
}

metadata.json (after)
{
    "السلام عليكم" : "videos/السلام عليكم.MOV",
    "كيف الحال" : "videos/كيف الحال.MOV",
    "الحمدلله" : "videos/الحمدلله.MOV",
    "صباح الخير" : "videos/صباح الخير.MOV",
    "مساء الخير" : "videos/مساء الخير.MOV",
    "مبروك" : "videos/مبروك.MOV",
    "شكرا" : "videos/شكرا.MOV",
    "لوسمحت" : "videos/لو سمحت.MOV",
    "الساعة كام" : "videos/الساعة كم.MOV",
    "اين المكان" : "videos/اين المكان.MOV",
    "سعيد" : "videos/سعيد.MOV",
    "حزين" : "videos/حزين.MOV",
    "اسف" : "videos/اسف.MOV",
    "قلق" : "videos/قلق.MOV",
    "جيد" : "videos/جيد.MOV",
    "سيئ" : "videos/سيئ.MOV",
    "يحب" : "videos/يحب.MOV",
    "غضب" : "videos/غضب.MOV",
    "العائلة" : "videos/العائلة.MOV",
    "أب" : "videos/أب.MOV",
    "ام" : "videos/ام.MOV",
    "اخ" : "videos/أخ.MOV",
    "أخت" : "videos/أخت.MOV",
    "جد" : "videos/ جد.MOV",
    "جدة" : "videos/جدة.MOV",
    "ابن" : "videos/ابن.MOV",
    "طفل رضيع" : "videos/طفل رضيع.MOV",
    "مدرسة" : "videos/مدرسة.MOV",
    "بيت" : "videos/بيت.MOV",
    "جامعة" : "videos/جامعة.MOV",
    "شركة" : "videos/شركة.MOV",
    "كبير" : "videos/كبير.MOV",
    "متوسط" : "videos/متوسط.MOV",
    "صغير" : "videos/صغير.MOV",
    "بسم" : "videos/بسم.MOV",
    "الله" : "videos/الله.MOV",
    "الرحمن" : "videos/الرحمن.MOV",
    "الرحيم" : "videos/الرحيم.MOV",
    "محمد" : "videos/محمد.MOV",
    "رسول" : "videos/رسول.MOV"
    
    
}

metadata.json (diff)
@@ -6,8 +6,8 @@
     "مساء الخير" : "videos/مساء الخير.MOV",
     "مبروك" : "videos/مبروك.MOV",
     "شكرا" : "videos/شكرا.MOV",
-    "لو سمحت" : "videos/لو سمحت.MOV",
-    "الساعة كم" : "videos/الساعة كم.MOV",
+    "لوسمحت" : "videos/لو سمحت.MOV",
+    "الساعة كام" : "videos/الساعة كم.MOV",
     "اين المكان" : "videos/اين المكان.MOV",
     "سعيد" : "videos/سعيد.MOV",
     "حزين" : "videos/حزين.MOV",
@@ -18,7 +18,7 @@
     "يحب" : "videos/يحب.MOV",
     "غضب" : "videos/غضب.MOV",
     "العائلة" : "videos/العائلة.MOV",
-    "أب" : "videos/أب.mp4",
+    "أب" : "videos/أب.MOV",
     "ام" : "videos/ام.MOV",
     "اخ" : "videos/أخ.MOV",
     "أخت" : "videos/أخت.MOV",
